# springcloud-demo

./: pom.xml
config-repo/: config-dev.properties  config-prod.properties
demo-account/: pom.xml
demo-account/src/main/java/com/spatome/demo/account/: DemoAccountApplication.java
demo-account/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo-account/src/main/resources/mapper/: AccountMapper.xml  EnterpriseMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
demo-auth/: pom.xml
demo-auth/src/main/java/com/spatome/demo/auth/: DemoAuthApplication.java
demo-auth/src/main/java/com/spatome/demo/auth/config/: AuthServerConfig.java  WebSecurityConfig.java
demo-auth/src/main/java/com/spatome/demo/auth/controller/: BaseController.java  DemoController.java  LoginController.java  TransTypeController.java
demo-auth/src/main/java/com/spatome/demo/auth/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
demo-auth/src/main/java/com/spatome/demo/auth/factory/: DaoFactory.java  ServiceFactory.java
demo-auth/src/main/java/com/spatome/demo/auth/factory/impl/: DaoFactoryImpl.java  ServiceFactoryImpl.java
demo-auth/src/main/java/com/spatome/demo/auth/service/: AuthService.java  TranService.java  UserService.java
demo-auth/src/main/java/com/spatome/demo/auth/service/impl/: AuthServiceImpl.java  BaseService.java  UserServiceImpl.java
demo-auth/src/main/java/com/spatome/demo/auth/util/: SpringUtil.java
demo-auth/src/main/java/com/spatome/demo/auth/vo/: UserVO.java
demo-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo-auth/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
demo-auth/src/test/java/com/spatome/demo/auth/: DemoAuthApplicationTests.java
demo-cloud-config/: pom.xml
demo-cloud-config/src/main/java/com/spatome/demo/config/: DemoCloudConfigApplication.java
demo-cloud-config/src/main/resources/: application.git  application.yml  bootstrap.back  logback-spring.xml
demo-cloud-gateway/: pom.xml
demo-cloud-gateway/src/main/java/com/spatome/demo/gateway/: DemoCloudGatewayApplication.java
demo-cloud-gateway/src/main/java/com/spatome/demo/gateway/config/: WebSecurityConfig.java
demo-cloud-gateway/src/main/java/com/spatome/demo/gateway/controller/: BaseController.java  DemoController.java
demo-cloud-gateway/src/main/java/com/spatome/demo/gateway/controller/client/: ZuulFallBack.java
demo-cloud-gateway/src/main/java/com/spatome/demo/gateway/filter/: CorsFilter.java  PreFilter.java  SErrorAttributes.java
demo-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo-cloud-gateway/src/test/java/com/spatome/demo/gateway/: DemoCloudGatewayApplicationTests.java
demo-cloud-monitor/: pom.xml
demo-cloud-register/: Dockerfile  pom.xml
demo-cloud-register/src/main/java/com/spatome/demo/register/: DemoCloudRegisterApplication.java
demo-cloud-register/src/main/java/com/spatome/demo/register/listener/: MyListener.java
demo-cloud-register/src/main/resources/: application.yml  logback-spring.xml
demo-core/: pom.xml
demo-core/src/main/java/com/spatome/demo/core/controller/: BController.java  BaseController.java  DController.java  DemoController.java  TransTypeController.java
demo-core/src/main/java/com/spatome/demo/core/dao/: Mapper.java
demo-core/src/main/java/com/spatome/demo/core/entity/: Prize.java
demo-core/src/main/java/com/spatome/demo/core/service/: TranService.java
demo-core/src/main/java/com/spatome/demo/core/util/: DateUtil.java  ExcelUtil.java  HttpUtil.java  SUtil.java
demo-core/src/main/java/com/spatome/demo/core/util/security/: JwtUtil.java
demo-core/src/main/java/com/spatome/demo/core/util/spring/: SpringUtil.java
demo-core/src/main/java/com/spatome/demo/core/vo/: SSVO.java
demo-goods/: pom.xml
demo-goods/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo-goods/src/main/resources/mapper/: PrizeMapper.xml
demo-oauth/: pom.xml
demo-oauth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo-oauth/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
demo-test/: pom.xml
demo-test/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo-test/src/main/resources/mapper/: AccountMapper.xml  EnterpriseMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
demo-tmp/: pom.xml
demo-tmp/src/main/java/com/spatome/demo/tmp/: DemoTmpApplication.java
demo-tmp/src/main/java/com/spatome/demo/tmp/config/: SpatomeConfig.java  WebSecurityConfig.java
demo-tmp/src/main/java/com/spatome/demo/tmp/controller/: BaseController.java  DemoController.java
demo-tmp/src/main/java/com/spatome/demo/tmp/controller/client/: AccountClient.java  AccountClientFallBack.java
demo-tmp/src/main/java/com/spatome/demo/tmp/factory/: DaoFactory.java  ServiceFactory.java
demo-tmp/src/main/java/com/spatome/demo/tmp/factory/impl/: DaoFactoryImpl.java  ServiceFactoryImpl.java
demo-tmp/src/main/java/com/spatome/demo/tmp/service/impl/: BaseService.java  Tran99999ServiceImpl.java
demo-tmp/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo-tmp/src/test/java/com/spatome/demo/tmp/: DemoTmpApplicationTests.java
demo-user/: pom.xml
demo-user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo-user/src/main/resources/mapper/: EnterpriseMapper.xml
springcloud-demo/demo-core/: .project  pom.xml
springcloud-demo/demo-core/src/main/java/com/spatome/demo/core/: BaseVO.java
springcloud-demo/demo-core/src/main/java/com/spatome/demo/core/entity/: Account.java  Enterprise.java  SysPermission.java  SysRole.java  SysUser.java
springcloud-demo/demo-core/src/main/java/com/spatome/demo/core/exception/: SException.java
springcloud-demo/demo-core/src/main/java/com/spatome/demo/core/util/: CollectionUtil.java  HttpRequestProxy.java  MapUtil.java  PropertiesUtil.java  ValidationUtil.java
(+127 files in other folders)
