eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ip-address}:${server.port}
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 15
  client:
    service-url:
      defaultZone: http://root:root@192.168.0.199:9999/eureka/
    registry-fetch-interval-seconds: 5

server:
  port: 9998
  tomcat:
    min-spare-threads: 20
    max-threads: 200
  connection-timeout: 10000

spring:
  application:
    name: demo-cloud-config
  security:
    user:
      name: root
      password: root
  cloud:
    config:
      server:
        git:
          uri: https://github.com/spatome/springcloud-demo/ #github 仓库地址
          search-paths: config-repo #配置中心
          username: spatome
          password: Zw111111